\definecolor{qqqqff}{rgb}{0,0,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-4.810253170966477,
xmax=2.8760695485133865,
ymin=-4.395313217069693,
ymax=3.985258006105122,
xtick={-4,-3,...,2},
ytick={-4,-3,...,3},]
\clip(-4.810253170966477,-4.395313217069693) rectangle (2.8760695485133865,3.985258006105122);
\draw [rotate around={0:(-1,0)},line width=2pt,dash pattern=on 1pt off 1pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (-1,0) ellipse (1.4142135623730951cm and 1.4142135623730951cm);
\end{axis}
\end{tikzpicture}