\documentclass[a4paper,12pt]{report}
%general packages
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{circuitikz}
\usepackage{wrapfig}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{cancel} %cancel symbol
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
\usepackage[dvipsnames]{xcolor}

%fancy header + geometry
\usepackage{fancyhdr}
\usepackage[a4paper,includehead,nomarginpar,left=15mm,right=15mm,top=15mm,headheight=10mm,bottom=20mm]{geometry}

%pgfplots
\usepackage{pgfplots}
\usepackage{pgfkeys}
\pgfplotsset{compat=1.12}
\usepackage{mathrsfs}

%multi column text
\usepackage{blindtext}
\usepackage{multicol}

%tikz (draw)
\usepackage{tikz}
\usepackage{pstricks-add}
\usetikzlibrary{intersections}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc,angles,positioning}
\usetikzlibrary{arrows}
\usepackage{float}

%parskip settings
\parindent=0ex
\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%

%fancy notation for sets
\newcommand{\R}{{\mathbb R}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\fancy}[1]{{\mathbb{#1}}}
%sgn function
\DeclareMathOperator{\sgn}{sgn}

% intersection and union symbols
\newcommand{\uni}{\cup}
\newcommand{\inter}{\cap}

\renewcommand{\footrulewidth}{0.4pt}

%\newcommand{\celsius}{$\ ^\circ C$}

%environments

\newtheorem{problem}{Задача}[]
\newenvironment{sol}{\paragraph{Решение}}{}
\renewcommand\thesection{\arabic{section}}

\usepackage{titlesec}
\titlespacing*{\section}
{0pt}{\baselineskip}{0pt}
\titlespacing*{\paragraph}
{0pt}{\baselineskip}{\baselineskip}
\titlespacing*{\paragraph}
{0pt}{0.1\baselineskip}{\baselineskip}

\setcounter{secnumdepth}{0}

\begin{document}
	\input{titlepage.tex}
	\newpage
	%\pagenumbering{arabic}
    \pagestyle{fancy}

    \fancyhead{}
    \fancyfoot{}
    \fancyhead[L]{\rightmark}
    \fancyhead[R]{\thepage}
    \fancyfoot[R]{Лабораторная работа 3 --- структуры данных}

    %\begin{multicols}{2}
        \section{Задание 2. Задача Иосифа Флавия.}
        \begin{figure}[H]
            \centering
            \begin{tikzpicture}[scale=1.3]
                \begin{axis}[name=plot1,
                    title={t(n)},
                    %xmode = log,
                    %ymode = log,
                    xlabel={Array length},
                    ylabel={t, ms},
                    legend pos=south east,
                    ymajorgrids=true,
                    xmajorgrids=true,
                    grid style=dashed,]
                    \addplot[line width=1pt,solid,color=blue] %
            table[x=n,y=t,col sep=comma]{../data/task2.csv};
            \addlegendentry{Linked list}
                \addplot[line width=1pt,solid,color=red] %
                table[x=n,y=t,col sep=comma]{../data/task2_1.csv};
                \addlegendentry{Array}
                \end{axis}
            \end{tikzpicture}
        \end{figure}
        \begin{figure}[H]
            \centering
            \begin{tikzpicture}[scale=1.3]
                \begin{axis}[name=plot1,
                    title={\text{log}t(\text{log}n)},
                    xmode = log,
                    ymode = log,
                    xlabel={$\log n$},
                    ylabel={$\log t$},
                    legend pos=south east,
                    ymajorgrids=true,
                    xmajorgrids=true,
                    grid style=dashed,]
                    \addplot[line width=1pt,solid,color=blue] %
            table[x=n,y=t,col sep=comma]{../data/task2.csv};
            \addlegendentry{Linked list}
                \addplot[line width=1pt,solid,color=red] %
                table[x=n,y=t,col sep=comma]{../data/task2_1.csv};
                \addlegendentry{Array}
                \end{axis}
            \end{tikzpicture}
        \end{figure}

       \section{Задание 3. Динамически расширяемый массив.}


       \begin{figure}[H]
        \centering
        \begin{tikzpicture}[scale=1.3]
            \begin{axis}[name=plot1,
                title={$t(n)$},
                %xmode = log,
                %ymode = log,
                xlabel={Target size},
                ylabel={t, ms},
                legend pos=north east,
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed,]
            \addplot[line width=1pt,solid,color=blue] %
            table[x=n,y=t,col sep=comma]{../data/task3_3.csv};
            \addlegendentry{Push 3 ($\cdot 2$)}
            \addplot[line width=1pt,solid,color=red] %
            table[x=n,y=t,col sep=comma]{../data/task3_2.csv};
            \addlegendentry{Push 2 (+1000)}
            \addplot[line width=1pt,solid,color=black,dashed] %
            table[x=n,y=t,col sep=comma]{../data/task3_1.csv};
            \addlegendentry{Push 1 (+1)}
            \end{axis}
        \end{tikzpicture}
    \end{figure}
    \begin{figure}[H]
        \centering
        \begin{tikzpicture}[scale=1.3]
            \begin{axis}[name=plot1,
                title={$t(n)$},
                %xmode = log,
                %ymode = log,
                xlabel={Target size},
                ylabel={t, ms},
                legend pos=north west,
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed,]
            \addplot[line width=1pt,solid,color=blue] %
            table[x=n,y=t,col sep=comma]{../data/task3_3.csv};
            \addlegendentry{Push ($\cdot 2$)}
            \addplot[line width=1pt,solid,color=red] %
            table[x=n,y=t,col sep=comma]{../data/task3_2.csv};
            \addlegendentry{Push 2 (+1000)}
            \end{axis}
        \end{tikzpicture}
    \end{figure}
    \begin{figure}[H]
        \centering
        \begin{tikzpicture}[scale=1.3]
            \begin{axis}[name=plot1,
                title={$\text{log}t(\text{log}n)$},
                xmode = log,
                ymode = log,
                xlabel={$\log n$},
                ylabel={$\log t$},
                legend pos=north west,
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed,]
            \addplot[line width=1pt,solid,color=blue] %
            table[x=n,y=t,col sep=comma]{../data/task3_3.csv};
            \addlegendentry{Push 3 ($\cdot 2$)}
            \addplot[line width=1pt,solid,color=red] %
            table[x=n,y=t,col sep=comma]{../data/task3_2.csv};
            \addlegendentry{Push 2 (+1000)}
            \end{axis}
        \end{tikzpicture}
    \end{figure}
\end{document}