\begin{titlepage}
	\begin{center}
		МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ) \\
		
		
		\hfill \break
		Факультет обшей и прикладной физики\\
		\vspace{2.5cm}
		\LARGE{\textbf{Отчет о выполнении второй лабораторной работе по информатике \\Асимптотическая сложность алогритмов сортировки}}\\
		\hfill \break
		\\
	\end{center}
	
	\begin{flushright}
		Выполнил:\\
		Студент гр. Б02-304\\
		Головинов. Г.А.
	\end{flushright}
	
	\vfill
	
	\begin{center}
		\includegraphics[width=0.15\linewidth]{uni}
	\end{center}
	
	\begin{center} Долгопрудный, 2024 \end{center}
	
	\thispagestyle{empty}
	
\end{titlepage}