\documentclass[a4paper,12pt]{report}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{circuitikz}
\usepackage{wrapfig}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{cancel} %cancel symbol
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
\usepackage{pgfplots}
\usepackage[margin=3cm]{geometry}
\pgfplotsset{compat=1.12}
\usepackage{mathrsfs}

%tikz (draw)

\usepackage{tikz}
\usepackage{pstricks-add}
%tikz libraries

\usetikzlibrary{intersections}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc,angles,positioning}
\usetikzlibrary{arrows}
\usepackage{float}

\parindent=0ex

\graphicspath{ {C:/Users/George/Documents/MIPT_TEX/} }

\newcommand{\R}{{\mathbb R}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\fancy}[1]{{\mathbb{#1}}}
\DeclareMathOperator{\sgn}{sgn}
\newtheorem{problem}{Задача}[]
\newenvironment{sol}{\paragraph{Решение}}{}
\renewcommand\thesection{\arabic{section}}
\newcommand{\uni}{\cup}
\newcommand{\inter}{\cap}

\begin{document}
	\input{titlepage.tex}
	\newpage
	\pagenumbering{arabic}
    
    \section*{Асимптотическая сложность алгоритмов поиска}
    Для выполнения первого задания была написана программа search.cpp, в которой реализованы следующие методы:
    \begin{enumerate}
        \item linear\_search -- линейный поиск
        \item binary\_search -- бинарный поиск
        \item fill -- заполнение массива строго возрастающими целыми положительными числами
        \item generate\_needed -- генерация случайного числа (в массиве или нет, учитывая какой случай нужен)
        \item print\_arr -- выводит весь массив, нужен для debug
        \item timing -- возвращает время, затраченное алгоритмом на выполнение, принимает в качестве аргументов саму функцию поиска, размер тестируемого массива, количество прогонок, флаг среднего или худшего случая.
        \item run\_auto -- делает заданное число полных прогонов (для всех размеров массива), может быть необходимо для уменьшения влияния task handler операционной системы. 
    \end{enumerate}
    В результате прямых измерений с помощью кода получены следующие результаты:
    \begin{figure}[H]
        \centering
    \begin{tikzpicture}[scale=0.8]
        \begin{axis}[
            name=plot1,
            title={Linear search},
            xlabel={Array length},
            ylabel={t, ms},
            legend pos=north west,
            ymajorgrids=true,
            xmajorgrids=true,
            grid style=dashed,
        ]
        
        \addplot[
            color=red,
            label=l1,
            ]
            coordinates {
                (100,1)(105,2)(110,1)(115,0)(120,2)(126,1)(132,2)(138,1)(144,1)(151,1)(158,1)(165,2)(173,1)(181,2)(190,1)(199,2)(208,2)(218,2)(228,1)(239,3)(250,2)(262,3)(275,2)(288,3)(302,1)(317,4)(332,3)(348,3)(365,4)(383,3)(402,3)(422,4)(443,4)(465,3)(488,5)(512,4)(537,5)(563,6)(591,5)(620,5)(651,6)(683,5)(717,6)(752,6)(789,7)(828,7)(869,8)(912,7)(957,8)(1004,8)(1054,9)(1106,9)(1161,10)(1219,10)(1279,10)(1342,11)(1409,11)(1479,12)(1552,12)(1629,13)(1710,14)(1795,14)(1884,15)(1978,16)(2076,17)(2179,17)(2287,19)(2401,19)(2521,20)(2647,22)(2779,23)(2917,23)(3062,25)(3215,26)(3375,34)(3543,34)(3720,31)(3906,33)(4101,35)(4306,34)(4521,36)(4747,39)(4984,40)(5233,43)(5494,43)(5768,46)(6056,49)(6358,50)(6675,54)(7008,56)(7358,58)(7725,62)(8111,65)(8516,68)(8941,72)(9388,74)(9857,79)(10349,87)(10866,88)(11409,91)(11979,95)(12577,102)(13205,115)(13865,112)(14558,116)(15285,122)(16049,127)(16851,133)(17693,140)(18577,148)(19505,156)(20480,162)(21504,169)(22579,181)(23707,188)(24892,203)(26136,207)(27442,219)(28814,229)(30254,239)(31766,255)(33354,266)(35021,280)(36772,302)(38610,308)(40540,323)(42567,340)(44695,360)(46929,377)(49275,392)(51738,417)(54324,440)(57040,464)(59892,504)(62886,523)(66030,530)(69331,555)(72797,582)(76436,612)(80257,672)(84269,668)(88482,701)(92906,731)(97551,768)(102428,808)(107549,857)(112926,905)(118572,936)(124500,980)(130725,1043)(137261,1090)(144124,1161)(151330,1208)(158896,1267)(166840,1324)(175182,1390)(183941,1455)(193138,1530)(202794,1605)(212933,1689)(223579,1769)(234757,1854)(246494,1967)(258818,2042)(271758,2166)(285345,2256)(299612,2367)(314592,2489)(330321,2613)(346837,2783)(364178,2876)(382386,3028)(401505,3183)(421580,3347)(442659,3495)(464791,3670)(488030,3877)(512431,4143)(538052,4253)(564954,4474)(593201,4712)(622861,4935)(654004,5217)(686704,5438)(721039,5752)(757090,5987)(794944,6311)(834691,6636)(876425,7065)(920246,7266)(966258,7675)
            };
            \addlegendentry{worst}
        \addplot[
            color=blue,
            label=l1,
            ]
            coordinates {
                (100,1)(105,0)(110,1)(115,1)(120,1)(126,2)(132,1)(138,1)(144,1)(151,1)(158,0)(165,1)(173,2)(181,1)(190,1)(199,2)(208,1)(218,2)(228,1)(239,2)(250,2)(262,1)(275,2)(288,2)(302,2)(317,1)(332,2)(348,2)(365,2)(383,3)(402,2)(422,2)(443,3)(465,2)(488,3)(512,3)(537,2)(563,3)(591,3)(620,3)(651,3)(683,3)(717,4)(752,3)(789,4)(828,4)(869,4)(912,5)(957,4)(1004,5)(1054,4)(1106,5)(1161,6)(1219,6)(1279,5)(1342,6)(1409,6)(1479,7)(1552,7)(1629,7)(1710,7)(1795,8)(1884,8)(1978,8)(2076,9)(2179,9)(2287,10)(2401,10)(2521,11)(2647,11)(2779,11)(2917,13)(3062,13)(3215,13)(3375,15)(3543,15)(3720,16)(3906,16)(4101,17)(4306,17)(4521,18)(4747,20)(4984,20)(5233,21)(5494,22)(5768,24)(6056,25)(6358,25)(6675,27)(7008,29)(7358,30)(7725,31)(8111,33)(8516,34)(8941,36)(9388,38)(9857,40)(10349,41)(10866,44)(11409,45)(11979,47)(12577,51)(13205,52)(13865,56)(14558,59)(15285,64)(16049,65)(16851,67)(17693,72)(18577,73)(19505,78)(20480,81)(21504,87)(22579,89)(23707,96)(24892,99)(26136,106)(27442,110)(28814,116)(30254,122)(31766,124)(33354,132)(35021,142)(36772,146)(38610,155)(40540,161)(42567,170)(44695,177)(46929,188)(49275,195)(51738,205)(54324,215)(57040,225)(59892,238)(62886,249)(66030,262)(69331,275)(72797,290)(76436,312)(80257,318)(84269,335)(88482,362)(92906,371)(97551,386)(102428,409)(107549,428)(112926,447)(118572,472)(124500,496)(130725,524)(137261,555)(144124,585)(151330,601)(158896,631)(166840,667)(175182,727)(183941,737)(193138,769)(202794,799)(212933,844)(223579,930)(234757,932)(246494,980)(258818,1050)(271758,1081)(285345,1142)(299612,1202)(314592,1288)(330321,1303)(346837,1385)(364178,1461)(382386,1545)(401505,1600)(421580,1685)(442659,1765)(464791,1870)(488030,1957)(512431,2035)(538052,2172)(564954,2289)(593201,2371)(622861,2472)(654004,2644)(686704,2734)(721039,2892)(757090,2995)(794944,3153)(834691,3352)(876425,3501)(920246,3729)(966258,3881)
            };
            \addlegendentry{average}

        \end{axis}
        \begin{axis}[
            name=plot2,
            at=(plot1.outer south east),
            anchor=outer south west,
            title={Binary search},
            xlabel={Array length},
            ylabel={t, ms},
            legend pos=south east,
            ymajorgrids=true,
            xmajorgrids=true,
            grid style=dashed,
        ]
        
        \addplot[
            color=red,
            label=l1,
            smooth,
            ]
            coordinates {
                (100,51)(105,51)(110,51)(115,54)(120,59)(126,58)(132,58)(138,55)(144,53)(151,54)(158,53)(165,53)(173,53)(181,54)(190,53)(199,55)(208,55)(218,57)(228,54)(239,55)(250,56)(262,56)(275,57)(288,55)(302,56)(317,57)(332,56)(348,56)(365,57)(383,57)(402,58)(422,56)(443,58)(465,58)(488,58)(512,59)(537,57)(563,60)(591,58)(620,60)(651,59)(683,59)(717,61)(752,60)(789,61)(828,61)(869,62)(912,62)(957,61)(1004,63)(1054,62)(1106,63)(1161,64)(1219,63)(1279,64)(1342,64)(1409,64)(1479,64)(1552,65)(1629,65)(1710,65)(1795,65)(1884,65)(1978,67)(2076,66)(2179,66)(2287,67)(2401,67)(2521,67)(2647,68)(2779,67)(2917,68)(3062,68)(3215,68)(3375,68)(3543,70)(3720,70)(3906,69)(4101,70)(4306,69)(4521,70)(4747,70)(4984,72)(5233,71)(5494,72)(5768,71)(6056,72)(6358,72)(6675,74)(7008,73)(7358,72)(7725,72)(8111,73)(8516,74)(8941,74)(9388,74)(9857,74)(10349,74)(10866,74)(11409,74)(11979,76)(12577,75)(13205,76)(13865,76)(14558,76)(15285,76)(16049,77)(16851,76)(17693,76)(18577,81)(19505,81)(20480,78)(21504,77)(22579,79)(23707,86)(24892,78)(26136,78)(27442,80)(28814,79)(30254,79)(31766,81)(33354,80)(35021,80)(36772,80)(38610,81)(40540,80)(42567,80)(44695,82)(46929,83)(49275,82)(51738,83)(54324,83)(57040,82)(59892,84)(62886,83)(66030,83)(69331,84)(72797,84)(76436,86)(80257,86)(84269,86)(88482,87)(92906,86)(97551,87)(102428,88)(107549,87)(112926,87)(118572,91)(124500,89)(130725,90)(137261,90)(144124,89)(151330,90)(158896,92)(166840,91)(175182,92)(183941,93)(193138,93)(202794,92)(212933,93)(223579,94)(234757,95)(246494,95)(258818,96)(271758,98)(285345,96)(299612,98)(314592,99)(330321,99)(346837,99)(364178,99)(382386,100)(401505,100)(421580,100)(442659,102)(464791,102)(488030,103)(512431,102)(538052,104)(564954,104)(593201,105)(622861,106)(654004,106)(686704,107)(721039,107)(757090,108)(794944,107)(834691,109)(876425,108)(920246,115)(966258,111)
            };
            \addlegendentry{worst}
        \addplot[
            color=blue,
            label=l1,
            smooth,
            ]
            coordinates {
                (100,48)(105,48)(110,49)(115,48)(120,49)(126,50)(132,49)(138,49)(144,49)(151,49)(158,49)(165,49)(173,50)(181,51)(190,52)(199,51)(208,51)(218,51)(228,51)(239,53)(250,51)(262,53)(275,52)(288,53)(302,53)(317,53)(332,53)(348,53)(365,53)(383,56)(402,54)(422,54)(443,55)(465,55)(488,56)(512,55)(537,55)(563,56)(591,56)(620,56)(651,56)(683,56)(717,62)(752,57)(789,58)(828,58)(869,59)(912,58)(957,58)(1004,59)(1054,59)(1106,59)(1161,58)(1219,59)(1279,60)(1342,61)(1409,60)(1479,61)(1552,60)(1629,61)(1710,61)(1795,62)(1884,63)(1978,63)(2076,63)(2179,63)(2287,63)(2401,62)(2521,63)(2647,64)(2779,63)(2917,65)(3062,64)(3215,64)(3375,66)(3543,64)(3720,66)(3906,66)(4101,66)(4306,67)(4521,67)(4747,66)(4984,67)(5233,66)(5494,67)(5768,68)(6056,68)(6358,67)(6675,68)(7008,69)(7358,70)(7725,71)(8111,70)(8516,69)(8941,70)(9388,69)(9857,70)(10349,70)(10866,71)(11409,70)(11979,72)(12577,70)(13205,73)(13865,71)(14558,73)(15285,72)(16049,73)(16851,73)(17693,72)(18577,73)(19505,74)(20480,75)(21504,74)(22579,74)(23707,74)(24892,75)(26136,76)(27442,75)(28814,76)(30254,76)(31766,76)(33354,77)(35021,78)(36772,77)(38610,78)(40540,78)(42567,78)(44695,77)(46929,79)(49275,79)(51738,78)(54324,79)(57040,80)(59892,79)(62886,79)(66030,80)(69331,80)(72797,81)(76436,81)(80257,81)(84269,82)(88482,82)(92906,82)(97551,83)(102428,83)(107549,84)(112926,84)(118572,84)(124500,85)(130725,85)(137261,85)(144124,86)(151330,86)(158896,87)(166840,87)(175182,88)(183941,89)(193138,88)(202794,89)(212933,90)(223579,91)(234757,91)(246494,96)(258818,94)(271758,93)(285345,93)(299612,94)(314592,95)(330321,95)(346837,95)(364178,96)(382386,97)(401505,97)(421580,99)(442659,101)(464791,99)(488030,100)(512431,100)(538052,101)(564954,101)(593201,101)(622861,102)(654004,101)(686704,105)(721039,103)(757090,104)(794944,105)(834691,104)(876425,106)(920246,106)(966258,106)
            };
            \addlegendentry{average}

        \end{axis}
    \end{tikzpicture}
    \end{figure}

    \section*{Асимптотическая сложность алгоритмов поиска суммы}
    Для выполнения этой части аналогично была написана программа sum.cpp со следующим функционалом:
    \begin{enumerate}
        \item linear\_sum\_search -- линейный (плохой) поиск
        \item smart\_sum\_search -- бинарный поиск
        \item fill -- заполнение массива строго возрастающими целыми положительными числами
        \item generate\_needed -- генерация случайного числа (в массиве или нет, учитывая какой случай нужен)
        \item print\_arr -- выводит весь массив, нужен для debug
        \item timing -- возвращает время, затраченное алгоритмом на выполнение, принимает в качестве аргументов саму функцию поиска, размер тестируемого массива, количество прогонок, флаг среднего или худшего случая.
        \item run\_auto -- делает заданное число полных прогонов (для всех размеров массива), может быть необходимо для уменьшения влияния task handler операционной системы. 
    \end{enumerate}
    В результате прямых измерений с помощью кода были получены следующие данные:
    \begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=0.8]
        \begin{axis}[
            name=plot1,
            title={Smart sum search},
            xlabel={Array length},
            ylabel={t, ms},
            legend pos=north west,
            ymajorgrids=true,
            xmajorgrids=true,
            grid style=dashed,
        ]
        
        \addplot[
            color=red,
            label=l1,
            ]
            coordinates {
                (100,2)(9100,136)(18100,269)(27100,405)(36100,537)(45100,673)(54100,806)(63100,945)(72100,1080)(81100,1211)(90100,1341)(99100,1479)
            };
            \addlegendentry{worst}
        \addplot[
            color=blue,
            label=l1,
            ]
            coordinates {
                (100,2)(9100,45)(18100,88)(27100,128)(36100,170)(45100,208)(54100,252)(63100,287)(72100,338)(81100,370)(90100,411)(99100,453)
            };
            \addlegendentry{average}

        \end{axis}
        \begin{axis}[
            name=plot2,
            at=(plot1.outer south east),
            anchor=outer south west,
            title={Bad sum search},
            xlabel={Array length},
            ylabel={t, ms},
            legend pos=north west,
            ymajorgrids=true,
            xmajorgrids=true,
            grid style=dashed,
        ]
        
        \addplot[
            color=red,
            label=l1,
            ]
            coordinates {
                (100,6)(9100,48552)(18100,194243)(27100,403312)(36100,709802)(45100,1108060)
            };
            \addlegendentry{worst}
        \addplot[
            color=blue,
            label=l1,
            ]
            coordinates {
                (100,2)(9100,11611)(18100,48056)(27100,99817)(36100,178496)(45100,261622)
            };
            \addlegendentry{average}

        \end{axis}
    \end{tikzpicture}
    \end{figure}

    \section*{Сравнение сложности стратегий с обычным поиском}

    \begin{figure}[H]
        \centering
        \begin{tikzpicture}[scale=0.8]
            \begin{axis}[
                name=plot1,
                title={Strategy A, uniform distibution},
                xlabel={Array length},
                ylabel={t, ms},
                legend pos=north west,
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed,
            ]
            
            \addplot[
                color=red,
                label=l1,
                ]
                coordinates {
                    (100,0)(10100,19)(20100,36)(30100,56)(40100,75)(50100,92)(60100,111)(70100,127)(80100,148)(90100,166)(100100,184)(110100,204)(120100,222)(130100,240)(140100,258)(150100,279)(160100,293)(170100,312)(180100,338)(190100,350)(200100,370)(210100,386)(220100,413)(230100,418)(240100,445)(250100,457)(260100,478)(270100,498)(280100,518)(290100,526)(300100,553)(310100,571)(320100,584)(330100,609)(340100,632)(350100,659)(360100,665)(370100,669)(380100,701)(390100,710)(400100,738)(410100,746)(420100,780)(430100,799)(440100,822)(450100,833)(460100,857)(470100,864)(480100,882)(490100,901)(500100,921)(510100,956)(520100,972)(530100,969)(540100,999)(550100,1014)(560100,1054)(570100,1052)(580100,1072)(590100,1097)(600100,1113)(610100,1135)(620100,1132)(630100,1168)(640100,1184)(650100,1218)(660100,1229)(670100,1226)(680100,1270)(690100,1287)(700100,1270)(710100,1292)(720100,1340)(730100,1361)(740100,1367)(750100,1386)(760100,1374)(770100,1417)(780100,1441)(790100,1451)(800100,1488)(810100,1479)(820100,1493)(830100,1527)(840100,1551)(850100,1585)(860100,1572)(870100,1609)(880100,1607)(890100,1631)(900100,1668)(910100,1706)(920100,1730)(930100,1715)(940100,1738)(950100,1753)(960100,1787)(970100,1781)(980100,1780)(990100,1823)
                    };
                \addlegendentry{Strategy average}
            \addplot[
                color=blue,
                label=l1,
                ]
                coordinates {
                    (100,0)(10100,20)(20100,40)(30100,61)(40100,80)(50100,100)(60100,122)(70100,137)(80100,161)(90100,179)(100100,199)(110100,218)(120100,238)(130100,258)(140100,278)(150100,300)(160100,322)(170100,338)(180100,361)(190100,379)(200100,399)(210100,415)(220100,438)(230100,453)(240100,482)(250100,497)(260100,514)(270100,539)(280100,560)(290100,565)(300100,595)(310100,617)(320100,633)(330100,655)(340100,683)(350100,707)(360100,715)(370100,724)(380100,756)(390100,770)(400100,802)(410100,820)(420100,839)(430100,860)(440100,894)(450100,913)(460100,909)(470100,934)(480100,949)(490100,974)(500100,995)(510100,1031)(520100,1048)(530100,1042)(540100,1078)(550100,1080)(560100,1114)(570100,1134)(580100,1157)(590100,1184)(600100,1186)(610100,1229)(620100,1216)(630100,1274)(640100,1295)(650100,1306)(660100,1327)(670100,1327)(680100,1375)(690100,1379)(700100,1375)(710100,1394)(720100,1447)(730100,1467)(740100,1472)(750100,1509)(760100,1483)(770100,1530)(780100,1553)(790100,1559)(800100,1615)(810100,1603)(820100,1610)(830100,1634)(840100,1645)(850100,1709)(860100,1692)(870100,1734)(880100,1737)(890100,1748)(900100,1798)(910100,1835)(920100,1852)(930100,1847)(940100,1876)(950100,1893)(960100,1921)(970100,1916)(980100,1933)(990100,1963)
                    };
                \addlegendentry{Default average}
    
            \end{axis}
            \begin{axis}[
                name=plot2,
                at=(plot1.outer south east),
                anchor=outer south west,
                title={Strategy B, uniform distibution},
                xlabel={Array length},
                ylabel={t, ms},
                legend pos=north west,
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed,
            ]
            
            \addplot[
                color=red,
                label=l1,
                ]
                coordinates {
                    (100,0)(10100,19)(20100,39)(30100,60)(40100,79)(50100,99)(60100,120)(70100,136)(80100,159)(90100,178)(100100,196)(110100,217)(120100,236)(130100,257)(140100,277)(150100,296)(160100,315)(170100,336)(180100,358)(190100,376)(200100,396)(210100,412)(220100,434)(230100,452)(240100,477)(250100,492)(260100,513)(270100,535)(280100,554)(290100,564)(300100,590)(310100,610)(320100,627)(330100,648)(340100,678)(350100,698)(360100,709)(370100,720)(380100,756)(390100,762)(400100,792)(410100,804)(420100,833)(430100,855)(440100,882)(450100,891)(460100,905)(470100,936)(480100,941)(490100,964)(500100,993)(510100,1024)(520100,1040)(530100,1039)(540100,1071)(550100,1076)(560100,1099)(570100,1126)(580100,1149)(590100,1179)(600100,1185)(610100,1216)(620100,1211)(630100,1259)(640100,1271)(650100,1307)(660100,1316)(670100,1317)(680100,1364)(690100,1369)(700100,1376)(710100,1383)(720100,1437)(730100,1457)(740100,1462)(750100,1492)(760100,1479)(770100,1520)(780100,1543)(790100,1555)(800100,1595)(810100,1588)(820100,1603)(830100,1630)(840100,1653)(850100,1699)(860100,1686)(870100,1729)(880100,1731)(890100,1743)(900100,1785)(910100,1831)(920100,1849)(930100,1834)(940100,1854)(950100,1888)(960100,1906)(970100,1907)(980100,1918)(990100,1961)
                    };
                \addlegendentry{Strategy average}
            \addplot[
                color=blue,
                label=l1,
                ]
                coordinates {
                    (100,0)(10100,20)(20100,40)(30100,61)(40100,80)(50100,100)(60100,122)(70100,137)(80100,161)(90100,179)(100100,199)(110100,218)(120100,238)(130100,258)(140100,278)(150100,300)(160100,322)(170100,338)(180100,361)(190100,379)(200100,399)(210100,415)(220100,438)(230100,453)(240100,482)(250100,497)(260100,514)(270100,539)(280100,560)(290100,565)(300100,595)(310100,617)(320100,633)(330100,655)(340100,683)(350100,707)(360100,715)(370100,724)(380100,756)(390100,770)(400100,802)(410100,820)(420100,839)(430100,860)(440100,894)(450100,913)(460100,909)(470100,934)(480100,949)(490100,974)(500100,995)(510100,1031)(520100,1048)(530100,1042)(540100,1078)(550100,1080)(560100,1114)(570100,1134)(580100,1157)(590100,1184)(600100,1186)(610100,1229)(620100,1216)(630100,1274)(640100,1295)(650100,1306)(660100,1327)(670100,1327)(680100,1375)(690100,1379)(700100,1375)(710100,1394)(720100,1447)(730100,1467)(740100,1472)(750100,1509)(760100,1483)(770100,1530)(780100,1553)(790100,1559)(800100,1615)(810100,1603)(820100,1610)(830100,1634)(840100,1645)(850100,1709)(860100,1692)(870100,1734)(880100,1737)(890100,1748)(900100,1798)(910100,1835)(920100,1852)(930100,1847)(940100,1876)(950100,1893)(960100,1921)(970100,1916)(980100,1933)(990100,1963)
                    };
                \addlegendentry{Default average}
                
            \end{axis}
        \end{tikzpicture}
        \end{figure}

        \begin{figure}[H]
            \centering
            \begin{tikzpicture}[scale=0.8]
                \begin{axis}[
                    name=plot1,
                    title={Strategy A, binomial distribution},
                    xlabel={Array length},
                    ylabel={t, ms},
                    legend pos=north west,
                    ymajorgrids=true,
                    xmajorgrids=true,
                    grid style=dashed,
                ]
                
                \addplot[
                    color=red,
                    label=l1,
                    ]
                    coordinates {
                        (100,25)(10100,39)(20100,57)(30100,77)(40100,95)(50100,112)(60100,133)(70100,162)(80100,171)(90100,188)(100100,207)(110100,224)(120100,243)(130100,262)(140100,279)(150100,305)(160100,319)(170100,336)(180100,353)(190100,374)(200100,389)(210100,433)(220100,428)(230100,453)(240100,463)(250100,485)(260100,505)(270100,535)(280100,542)(290100,555)(300100,594)(310100,593)(320100,613)(330100,662)(340100,651)(350100,676)(360100,687)(370100,704)(380100,722)(390100,740)(400100,760)(410100,778)(420100,806)(430100,818)(440100,845)(450100,854)(460100,888)(470100,913)(480100,916)(490100,928)(500100,948)(510100,986)(520100,986)(530100,1065)(540100,1093)(550100,1082)(560100,1123)(570100,1103)(580100,1098)(590100,1117)(600100,1132)(610100,1150)(620100,1184)(630100,1185)(640100,1247)(650100,1248)(660100,1345)(670100,1334)(680100,1279)(690100,1308)(700100,1327)(710100,1363)(720100,1438)(730100,1502)(740100,1441)(750100,1413)(760100,1450)(770100,1445)(780100,1525)(790100,1503)(800100,1630)(810100,1596)(820100,1564)(830100,1563)(840100,1635)(850100,1673)(860100,1671)(870100,1644)(880100,1692)(890100,1672)(900100,1691)(910100,1707)(920100,1728)(930100,1823)(940100,1785)(950100,1778)(960100,1834)(970100,1827)(980100,1863)(990100,1859)

                    };
                    \addlegendentry{Strategy average}
                \addplot[
                    color=blue,
                    label=l1,
                    ]
                    coordinates {
                    (100,24)(10100,41)(20100,60)(30100,80)(40100,100)(50100,120)(60100,142)(70100,161)(80100,181)(90100,200)(100100,219)(110100,241)(120100,262)(130100,281)(140100,300)(150100,320)(160100,344)(170100,369)(180100,382)(190100,403)(200100,420)(210100,442)(220100,464)(230100,481)(240100,501)(250100,522)(260100,538)(270100,559)(280100,580)(290100,598)(300100,620)(310100,637)(320100,659)(330100,681)(340100,703)(350100,719)(360100,737)(370100,759)(380100,776)(390100,798)(400100,817)(410100,841)(420100,858)(430100,887)(440100,898)(450100,922)(460100,944)(470100,957)(480100,981)(490100,997)(500100,1017)(510100,1035)(520100,1056)(530100,1083)(540100,1106)(550100,1119)(560100,1137)(570100,1157)(580100,1200)(590100,1198)(600100,1222)(610100,1248)(620100,1262)(630100,1277)(640100,1298)(650100,1323)(660100,1340)(670100,1364)(680100,1386)(690100,1414)(700100,1436)(710100,1488)(720100,1490)(730100,1501)(740100,1512)(750100,1617)(760100,1570)(770100,1630)(780100,1674)(790100,1630)(800100,1625)(810100,1646)(820100,1664)(830100,1687)(840100,1737)(850100,1721)(860100,1736)(870100,1841)(880100,1816)(890100,1826)(900100,1881)(910100,1883)(920100,1904)(930100,1881)(940100,1913)(950100,1930)(960100,2060)(970100,2053)(980100,1994)(990100,2005)
                    
                    };
                    \addlegendentry{Default average}
                
                \end{axis}
                \begin{axis}[
                    name=plot2,
                    at=(plot1.outer south east),
                    anchor=outer south west,
                    title={Strategy B, binomial distibution},
                    xlabel={Array length},
                    ylabel={t, ms},
                    legend pos=north west,
                    ymajorgrids=true,
                    xmajorgrids=true,
                    grid style=dashed,
                ]
                
                \addplot[
                    color=blue,
                    label=l1,
                    ]
                    coordinates {
                        (100,24)(10100,41)(20100,60)(30100,80)(40100,100)(50100,120)(60100,142)(70100,161)(80100,181)(90100,200)(100100,219)(110100,241)(120100,262)(130100,281)(140100,300)(150100,320)(160100,344)(170100,369)(180100,382)(190100,403)(200100,420)(210100,442)(220100,464)(230100,481)(240100,501)(250100,522)(260100,538)(270100,559)(280100,580)(290100,598)(300100,620)(310100,637)(320100,659)(330100,681)(340100,703)(350100,719)(360100,737)(370100,759)(380100,776)(390100,798)(400100,817)(410100,841)(420100,858)(430100,887)(440100,898)(450100,922)(460100,944)(470100,957)(480100,981)(490100,997)(500100,1017)(510100,1035)(520100,1056)(530100,1083)(540100,1106)(550100,1119)(560100,1137)(570100,1157)(580100,1200)(590100,1198)(600100,1222)(610100,1248)(620100,1262)(630100,1277)(640100,1298)(650100,1323)(660100,1340)(670100,1364)(680100,1386)(690100,1414)(700100,1436)(710100,1488)(720100,1490)(730100,1501)(740100,1512)(750100,1617)(760100,1570)(770100,1630)(780100,1674)(790100,1630)(800100,1625)(810100,1646)(820100,1664)(830100,1687)(840100,1737)(850100,1721)(860100,1736)(870100,1841)(880100,1816)(890100,1826)(900100,1881)(910100,1883)(920100,1904)(930100,1881)(940100,1913)(950100,1930)(960100,2060)(970100,2053)(980100,1994)(990100,2005)
                        

                    };
                    \addlegendentry{Default average}
                \addplot[
                    color=red,
                    label=l1,
                    ]
                    coordinates {
                        (100,25)(10100,41)(20100,60)(30100,83)(40100,100)(50100,120)(60100,139)(70100,159)(80100,179)(90100,198)(100100,220)(110100,238)(120100,258)(130100,278)(140100,299)(150100,318)(160100,337)(170100,356)(180100,376)(190100,397)(200100,418)(210100,436)(220100,457)(230100,474)(240100,497)(250100,515)(260100,535)(270100,554)(280100,575)(290100,603)(300100,613)(310100,634)(320100,655)(330100,674)(340100,692)(350100,712)(360100,731)(370100,750)(380100,772)(390100,793)(400100,818)(410100,832)(420100,851)(430100,875)(440100,906)(450100,913)(460100,929)(470100,949)(480100,969)(490100,989)(500100,1011)(510100,1029)(520100,1047)(530100,1067)(540100,1086)(550100,1109)(560100,1128)(570100,1146)(580100,1169)(590100,1190)(600100,1206)(610100,1225)(620100,1247)(630100,1273)(640100,1283)(650100,1307)(660100,1334)(670100,1343)(680100,1362)(690100,1390)(700100,1401)(710100,1424)(720100,1442)(730100,1472)(740100,1484)(750100,1506)(760100,1525)(770100,1543)(780100,1562)(790100,1582)(800100,1611)(810100,1625)(820100,1649)(830100,1661)(840100,1683)(850100,1700)(860100,1717)(870100,1742)(880100,1761)(890100,1784)(900100,1798)(910100,1822)(920100,1844)(930100,1858)(940100,1879)(950100,1893)(960100,1918)(970100,1943)(980100,1959)(990100,1975)
                        };
                    \addlegendentry{Strategy average}
        
                \end{axis}
            \end{tikzpicture}
        \end{figure}


        \begin{figure}[H]
            \centering
            \begin{tikzpicture}[scale=0.8]
                \begin{axis}[
                    name=plot1,
                    title={Strategy C, uniform distribution},
                    xlabel={Array length},
                    ylabel={t, ms},
                    legend pos=north west,
                    ymajorgrids=true,
                    xmajorgrids=true,
                    grid style=dashed,
                ]
                
                \addplot[
                    color=red,
                    label=l1,
                    ]
                    coordinates {
                        (100,10)(10100,760)(20100,1782)(30100,3038)(40100,4570)(50100,6074)(60100,7902)(70100,9532)(80100,11155)(90100,13154)



                    };
                    \addlegendentry{Strategy average}
                \addplot[
                    color=blue,
                    label=l1,
                    ]
                    coordinates {
                        
                    (100,0)(10100,296)(20100,610)(30100,879)(40100,1175)(50100,1457)(60100,1753)(70100,2087)(80100,2333)(90100,2655)



                    };
                    \addlegendentry{Default average}
                
                \end{axis}
                \begin{axis}[
                    name=plot2,
                    at=(plot1.outer south east),
                    anchor=outer south west,
                    title={Strategy C, binomial distibution},
                    xlabel={Array length},
                    ylabel={t, ms},
                    legend pos=north west,
                    ymajorgrids=true,
                    xmajorgrids=true,
                    grid style=dashed,
                ]
                
                \addplot[
                    color=blue,
                    label=l1,
                    ]
                    coordinates {
                        (100,263)(10100,515)(20100,791)(30100,1166)(40100,1387)(50100,1724)(60100,1984)(70100,2398)(80100,2594)(90100,2940)


                    };
                    \addlegendentry{Default average}
                \addplot[
                    color=red,
                    label=l1,
                    ]
                    coordinates {
                        (100,361)(10100,279)(20100,300)(30100,314)(40100,353)(50100,399)(60100,507)(70100,517)(80100,615)(90100,595)
                        };
                    \addlegendentry{Strategy average}
        
                \end{axis}
            \end{tikzpicture}
        \end{figure}
    
    Видно, что асимптотика линейного поиска остается линейной. При этом стратегия С намного медленнее обычного поиска при равномерном распределении, и намного быстрее при неравномерном распределении.
    
\end{document}