\begin{titlepage}
	\begin{center}
		МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ) \\
		
		
		\hfill \break
		Факультет обшей и прикладной физики\\
		\vspace{2.5cm}
		\large{\textbf{Отчет по первой лабораторной работе по информатике, 2 семестр}}\\
		\hfill \break
		\\
	\end{center}
	
	\begin{flushright}
		Автор:\\
		Студент гр. Б02-304\\
		Головинов. Г.А.
	\end{flushright}
	
	\vspace{7cm}
	
	\begin{center}
		\includegraphics[width=0.15\linewidth]{uni}
	\end{center}
	
	\begin{center} Долгопрудный, 2024 \end{center}
	
	\thispagestyle{empty}
	
\end{titlepage}